# agent-lab

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/bmn/: SpringServer.java
src/main/java/com/bmn/adapter/: DefaultStateRouter.java  InMemContextLoader.java  OpenAI.java
src/main/java/com/bmn/cli/: CliApp.java
src/main/java/com/bmn/config/: OpenAIConfig.java
src/main/java/com/bmn/controller/: ChatController.java
src/main/java/com/bmn/core/: Orchestrator.java
src/main/java/com/bmn/core/model/: Agent.java  AgentInput.java  AgentOutput.java  Context.java  LLMMessage.java  TaskStep.java  ToolInfo.java
src/main/java/com/bmn/core/nodes/: AbstractLLMNode.java  DetectIntentNode.java  GreetingNode.java  PlanningNode.java  ResponserNode.java  StepExecuteNode.java  ToolExecuteNode.java
src/main/java/com/bmn/core/port/: AgentCallback.java  ContextLoader.java  ExecuteNode.java  LLMClient.java  Route.java  StateRouter.java
src/main/java/com/bmn/langgraph/: ChatGraph.java  ChatGraphOutput.java  GraphCallback.java  StateGraph.java
src/main/java/com/bmn/langgraph/context/: ChatContext.java  State.java  Step.java
src/main/java/com/bmn/langgraph/node/: ExecuteNode.java  IndentDetectNode.java  PlanVerifier.java  PlanningNode.java  ProcessNode.java  Responder.java
src/main/java/com/bmn/model/: Agent.java  ChatMember.java  Group.java  Message.java
src/main/java/com/bmn/persistence/: MessageRepository.java
src/main/java/com/bmn/persistence/mem/: InMemChatRepository.java
src/main/java/com/bmn/socket/: ChatHandler.java  HandshakeHandler.java  SessionManager.java  SocketConfiguration.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/bmn/langgraph/node/: IndentDetectNodeTest.java
