spring.ai.openai.api-key=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5444/agent
spring.datasource.username=agent
spring.datasource.password=agent